{
  "name": "@workglow/sec",
  "type": "module",
  "version": "0.0.5",
  "description": "Workglow SEC is an example of using the Workglow AI library to build a tool for retrieving SEC data.",
  "scripts": {
    "dev": "concurrently -c 'auto' -n 'sec:' 'bun:dev-*'",
    "dev-js": "bun build --watch --target=bun --sourcemap=external --packages=external --outdir ./dist ./src/sec.ts",
    "dev-types": "tsc --watch --preserveWatchOutput",
    "build": "bun run build-clean && bun run build-js && bun run build-types",
    "build-clean": "rm -fr dist/*",
    "build-js": "bun build --target=bun --packages=external --outdir ./dist ./src/sec.ts",
    "build-types": "rm -f tsconfig.tsbuildinfo && tsc",
    "test": "bun test"
  },
  "bin": "./src/sec.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@workglow/cli": "0.0.57",
    "@workglow/job-queue": "0.0.57",
    "@workglow/sqlite": "0.0.57",
    "@workglow/storage": "0.0.57",
    "@workglow/task-graph": "0.0.57",
    "@workglow/tasks": "0.0.58",
    "@workglow/util": "0.0.57",
    "@sroussey/parse-address": "^2.4.2",
    "@sroussey/parse-full-name": "^2.0.0",
    "awesome-phonenumber": "^7.6.0",
    "cheerio": "^1.1.2",
    "cheerio-json-mapper": "^1.0.4",
    "commander": "^14.0.2",
    "compromise": "^14.14.4",
    "concurrently": "^9.2.1",
    "csv-parse": "^5.6.0",
    "fast-xml-parser": "^5.3.2",
    "html-entities": "^2.6.0",
    "pdf2json": "^3.2.2",
    "typebox": "1.0.61",
    "words-to-numbers": "^1.5.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.2.5",
    "@types/xml2js": "^0.4.14",
    "@types/bun": "1.3.3"
  },
  "trustedDependencies": [
    "onnxruntime-node"
  ],
  "private": true,
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
